# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/auth-ui/package.json ./packages/auth-ui/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/auth-ui ./packages/auth-ui

# Build the app
WORKDIR /app/packages/auth-ui
RUN pnpm run build

# Production stage - Nginx to serve static files
FROM nginx:alpine

# Copy nginx config (single-domain: serves SPA + proxies /api/* to auth-service)
COPY docker/nginx.single-domain.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/packages/auth-ui/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
