# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/auth-service/package.json ./packages/auth-service/
COPY prisma ./prisma

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/auth-service ./packages/auth-service

# Generate Prisma client (prisma is now in root workspace devDependencies)
RUN pnpm exec prisma generate --schema=./prisma/schema.prisma

# Build shared and auth-service
RUN pnpm --filter @sada/shared build
RUN pnpm --filter @sada/auth-service build

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Install pnpm and curl for healthcheck
RUN apk add --no-cache curl && \
    corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy everything from builder (including node_modules with generated Prisma client)
COPY --from=builder /app/pnpm-workspace.yaml /app/package.json /app/pnpm-lock.yaml* ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/prisma ./prisma

# Set environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3001

# Start auth service
CMD ["node", "packages/auth-service/dist/index.js"]
